<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >
            <TextView
                android:id="@+id/btn_reset_filter"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_dismiss_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exist_icon"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"

        android:layout_height="620dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:text="Price"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_height="30dp">
                   <CheckBox
                       android:id="@+id/cb_free_filter"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                   </CheckBox>
                   <TextView
                       android:text="Free"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_height="30dp">
                   <CheckBox
                       android:id="@+id/cb_paid_filter"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                   </CheckBox>
                   <TextView
                       android:text="Paid"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:text="Level"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <!-- RadioGroup to hold RadioButtons -->
               <RadioGroup
                   android:id="@+id/rg_levels"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="30dp">
                       <RadioButton
                           android:id="@+id/rb_beginner_filter"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                       <TextView
                           android:text="Beginner"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="30dp">
                       <RadioButton
                           android:id="@+id/rb_all_levels_filter"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                       <TextView
                           android:text="All levels"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="30dp">
                       <RadioButton
                           android:id="@+id/rb_intermediate_filter"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                       <TextView
                           android:text="Intermediate"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="30dp">
                       <RadioButton
                           android:id="@+id/rb_expert_filter"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                       <TextView
                           android:text="Expert"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>

               </RadioGroup>
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:text="Rating"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_height="30dp">
                   <CheckBox
                       android:id="@+id/cb_45_filter"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                   </CheckBox>
                   <TextView
                       android:text="4.5 &amp; up"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_height="30dp">
                   <CheckBox
                       android:id="@+id/cb_40_filter"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                   </CheckBox>
                   <TextView
                       android:text="4.0 &amp; up"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_height="30dp">
                   <CheckBox
                       android:id="@+id/cb_35_filter"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                   </CheckBox>
                   <TextView
                       android:text="3.5 &amp; up"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_height="30dp">
                   <CheckBox
                       android:id="@+id/cb_30_filter"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                   </CheckBox>
                   <TextView
                       android:text="3.0 &amp; up"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
           </LinearLayout>

       </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_apply_filter"
            android:text="Apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>