<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400dp">
    <ImageView
        android:id="@+id/course_home_image_iv"
        android:src="@drawable/course_image_test"
        android:layout_width="wrap_content"
        android:layout_height="200dp"/>
    <TextView
        android:id="@+id/tv_courseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="course title"/>
    <TextView
        android:id="@+id/tv_courseInstructor"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="instructor name"/>
    <TextView
        android:id="@+id/tv_coursePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="100.000d"/>

</LinearLayout>