<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/ly1"
            android:layout_alignParentTop="true"
            android:background="@color/main_color"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin tài khoản"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/main_color"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/ly1"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_background"
                android:contentDescription="Button Image"
                android:elevation="10dp"
                android:src="@drawable/box" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/ly1"
            android:background="#D6D3D3"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="180dp"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/user_1"
                    android:background="@color/white"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Họ và Tên"
                        android:paddingLeft="5dp"
                        android:paddingTop="8dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:textColor="#666666"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/tvHoVaTen"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Nguyễn Gia Vinh"
                        android:paddingLeft="5dp"
                        android:background="@color/white"
                        android:textColor="#666666"
                        android:textSize="16sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btnHoVaTen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="-80dp"
                    android:paddingLeft="40dp"
                    android:drawableTint="#666"
                    android:drawableLeft="@drawable/ic_arrow_right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/birthday"
                    android:padding="10dp"
                    android:background="@color/white"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ngày sinh"
                        android:paddingLeft="5dp"
                        android:paddingTop="8dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:textColor="#666666"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="27/06/2002"
                        android:id="@+id/tvNgaySinh"
                        android:paddingLeft="5dp"
                        android:background="@color/white"
                        android:textColor="#666666"
                        android:textSize="16sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btnNgaySinh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="-80dp"
                    android:paddingLeft="40dp"
                    android:drawableTint="#666"
                    android:drawableLeft="@drawable/ic_arrow_right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/gender"
                    android:padding="10dp"
                    android:background="@color/white"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Giới tính"
                        android:paddingLeft="5dp"
                        android:paddingTop="8dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:textColor="#666666"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Nam"
                        android:id="@+id/tvGioiTinh"
                        android:paddingLeft="5dp"
                        android:background="@color/white"
                        android:textColor="#666666"
                        android:textSize="16sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btnGioiTinh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="-80dp"
                    android:paddingLeft="40dp"
                    android:drawableTint="#666"
                    android:drawableLeft="@drawable/ic_arrow_right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/password"
                    android:padding="10dp"
                    android:background="@color/white"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Đổi mật khẩu"
                        android:paddingLeft="5dp"
                        android:paddingTop="8dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:textColor="#666666"
                        android:textSize="16sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btnDoiMK"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="-80dp"
                    android:paddingLeft="40dp"
                    android:drawableTint="#666"
                    android:drawableLeft="@drawable/ic_arrow_right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/signature"
                    android:padding="10dp"
                    android:background="@color/white"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Đơn hàng của bạn"
                        android:paddingLeft="5dp"
                        android:paddingTop="8dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:textColor="#666666"
                        android:textSize="16sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_my_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="-80dp"
                    android:paddingLeft="40dp"
                    android:drawableTint="#666"
                    android:drawableLeft="@drawable/ic_arrow_right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_logout_24"
                    android:padding="10dp"
                    android:background="@color/white"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Đăng xuất"
                        android:paddingLeft="5dp"
                        android:paddingTop="8dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:textColor="#666666"
                        android:textSize="16sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/logout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="-80dp"
                    android:paddingLeft="40dp"
                    android:drawableTint="#666"
                    android:drawableLeft="@drawable/ic_arrow_right" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>