<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Mã đơn hàng: "
            android:ellipsize="end"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_order_id"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="asfsafasfasdfasf"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Ngày đặt hàng: "
            android:ellipsize="end"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_order_createdAt"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="12/12/2024"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Trạng thái: "
            android:ellipsize="end"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_order_status"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="DANG VAN CHUYEN"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Tổng cộng: "
            android:ellipsize="end"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_order_totalPrice"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="100,000d"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">

        <Button
            android:id="@+id/btn_order_view"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/order_view_bg"
            android:paddingHorizontal="10dp"
            android:text="Xem chi tiết"
            android:textColor="#03A9F4"
            android:textStyle="bold" />
<!--        <Button-->
<!--            android:id="@+id/btn_order_edit"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#FF9800"-->
<!--            android:background="@drawable/order_edit_bg"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="Sửa"-->
<!--            android:layout_height="50dp"/>-->
<!--        <Button-->
<!--            android:id="@+id/btn_order_delete"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/redcart"-->
<!--            android:background="@drawable/order_delete_bg"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="Xóa"-->
<!--            android:layout_height="50dp"/>-->
    </LinearLayout>

</LinearLayout>