<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_courseImage_orderDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home2300"
                    />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:layout_height="match_parent">
                <TextView
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:id="@+id/tv_courseTitle_orderDetail"
                    android:text="Product name"
                    android:layout_gravity="top"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:text="200.000d"
                        android:id="@+id/tv_coursePrice_orderDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="x    1"
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/border"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/border"
            android:layout_height="1dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            >
            <TextView
                android:id="@+id/tv_payment_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số tiền (1 sản phẩm):"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_courseTotalPrice_orderDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300 000 d"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/border"
        android:layout_height="1dp"/>
</LinearLayout>